<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30D33636"
    android:gravity="center"
    android:visibility="gone"
    tools:layout_height="60dp"
    tools:visibility="visible">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/photo_delete"
        app:tint="#D33636" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拖动到此处删除"
        android:textColor="#D33636"
        android:textSize="15sp" />
</LinearLayout>